<div class="row">
  	<div class="col-md-6">
   	<div class="card">
      	<div class="card-body">
				<div class="widget-small primary" style="background: #46a149;"><i class="icon fa fa-map-marker fa-3x"></i>
					<div class="info">
						<h4>Objetos</h4>
						<p><b><?php echo $allCountObjects; ?></b></p>
					</div>
				</div>
      	</div>
    	</div> 
  	</div>
	<div class="col-md-6">
   	<div class="card">
      	<div class="card-body">
				<div class="widget-small primary"><i class="icon fa fa-comments fa-3x"></i>
					<div class="info">
						<h4>Comentários</h4>
						<p><b><?php echo $allCountComments; ?></b></p>
					</div>
				</div>
      	</div>
    	</div> 
  	</div>  
</div>